<?xml version="1.0" encoding="UTF8"?>
<toolchains>
	<!-- This file belongs in ${user.home}/.m2/toolchains.xml -->
	<!-- Change the paths below to your enviornment -->

	<!-- JDK toolchains -->
	<toolchain>
		<type>jdk</type>
		<provides>
			<version>1.8</version>
			<vendor>sun</vendor>
		</provides>
		<configuration>
			<jdkHome>/path/to/jdk/1.8</jdkHome>					<!-- Linux -->
			<jdkHome>/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home</jdkHome>    <!-- OSX -->
			<jdkHome>/cygdrive/c/lang/java/jdk8</jdkHome>		<!-- Windows + Cygwin / Babun -->
			<jdkHome>C:\\lang\\java\\jdk1.8.0_112</jdkHome>		<!-- Windows -->
		</configuration>
	</toolchain>
	<toolchain>
		<type>jdk</type>
		<provides>
			<version>1.7</version>
			<vendor>sun</vendor>
		</provides>
		<configuration>
			<jdkHome>/cygdrive/c/lang/java/jdk8</jdkHome>
		</configuration>
	</toolchain>

	<!-- other toolchains -->
	<toolchain>
		<type>netbeans</type>
		<provides>
			<version>5.5</version>
		</provides>
		<configuration>
			<installDir>/path/to/netbeans/5.5</installDir>
		</configuration>
	</toolchain>

	<!-- vim: set noexpandtab tabstop=4 shiftwidth=4: -->
</toolchains>

