<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--
	<parent>
		<groupId>com.levonk</groupId>
		<artifactId>modules</artifactId>
		<version>1.0</version>
	</parent>
	-->
	<groupId>com.levonk</groupId>
	<artifactId>codequality</artifactId>
	<version>1.0.8</version>
	<name>Code Quality Tools</name>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--
	<dependencies>
		<dependency>
			<groupId>
				com.mebigfatguy
			</groupId>
			<artifactId>
				fb-contrib
			</artifactId>
			<version>
				4.6.1
			</version>
		</dependency>
	</dependencies>
	-->

	<distributionManagement>
		<!-- move this block to parent -->
		<repository>
			<id>repo</id>
			<url>https://github.com/levonk/pub-maven-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/levonk/pub-maven-repo/raw/master/releases</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<releases>
				<enabled>
					true
				</enabled>
				<updatePolicy>
					always
				</updatePolicy>
				<checksumPolicy>
					warn
				</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>
					true
				</enabled>
				<updatePolicy>
					never
				</updatePolicy>
				<checksumPolicy>
					fail
				</checksumPolicy>
			</snapshots>
			<id>
				fb
			</id>
			<url>
				http://master.dl.sourceforge.net/project/fb-contrib/repo
			</url>
			<layout>
				default
			</layout>
		</repository>
	</repositories>
	<!-- vim: set noexpandtab tabstop=4 shiftwidth=4: -->
</project>
