<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.levonk.build</groupId>
	<artifactId>maven-archetypes</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<organization>
		<name>LevonK</name>
	</organization>

	<modules>
		<module>maven-archetype-parent</module>
	</modules>

	<properties>
		<log4j.version>2.0-alpha1</log4j.version>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net maven repository</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>codehaus-snapshots</id>
			<name>CodeHaus Snapshots</name>
			<url>https://nexus.codehaus.org/content/repositories/codehaus-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>checker-framework-repo</id>
			<url>http://types.cs.washington.edu/m2-repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>checker-framework-repo</id>
			<url>http://types.cs.washington.edu/m2-repo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- If you have arbitrary jar that want to deploy into a central maven repository you can use
			 %mvn deploy:deploy-file -DgroupId=levonk-imported -DartifactId=levonk-package \
					-Dversion=1-levonkVersion -Dpackaging=jar -Dfile=otherjar.jar \
					-Durl=scp://maven.levonk.com.:/maven/repo/path -DrepositoryId=levonk.internal
		-->
		<!-- Unit Testing Dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.2</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dep.version.junit}</version>
			<scope>test</scope>
		</dependency>
		-->

		<!-- Logging Dependencies -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- logback
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dep.version.slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- Log4j classic
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${dep.version.log4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${dep.version.slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		-->

		<!-- Code Generation Dependencies -->
		<dependency>
			<!-- http://pojomatic.sourceforge.net/pojomatic/index.html -->
			<groupId>org.pojomatic</groupId>
			<artifactId>pojomatic</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<!-- Lombok requires Javac v1.6 compiler or higher -->
			<!-- You still need to doubleclick the lombok.jar
				 file downloaded by maven to install lombok into
				 eclipse.
			-->
			<!-- http://projectlombok.org/features/index.html -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.9.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Add Cofoja Design By Contract lib when available -->

		<!-- General Utility Libraries -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r08</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<!-- Apache -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- annotations for the standard checkers: nullness, interning, mutability -->
		<dependency>
			<groupId>types.checkers</groupId>
			<artifactId>checkers-quals</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- General Settings -->
				<plugin>
					<!-- compiler version -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.version.maven-compiler}</version>
					<configuration>
						<showDeprecation>true></showDeprecation>
						<showWarnings>true></showWarnings>
						<source>${project.java.version}</source>
						<target>${project.java.version}</target>
					</configuration>
				</plugin>

				<!-- Static Analysis Tools -->
				<plugin>
					<!-- Checkstyle -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${plugin.version.checkstyle}</version>
					<dependencies>
						<dependency>
							<groupId>com.levonk.build</groupId>
							<artifactId>build-tools</artifactId>
							<version>${levonk.dep.version.build-tools}</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>static-analysis/checkstyle.xml</configLocation>
					</configuration>
				</plugin>

				<plugin>
					<!-- PMD -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${plugin.version.checkstyle}</version>
					<dependencies>
						<dependency>
							<groupId>com.levonk.build</groupId>
							<artifactId>build-tools</artifactId>
							<version>${levonk.dep.version.build-tools}</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>static-analysis/checkstyle.xml</configLocation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<docletArtifact>
						<!-- http://code.google.com/p/doclava/wiki/GettingStarted -->
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.3</version>
					</docletArtifact>
					<doclet>com.google.doclava.Doclava</doclet>
					<!--
						bootclasspath required by Sun's JVM
					-->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<additionalparams>
						-quiet
						-federate JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
						-hdf project.name "${project.name}"
						-d ${project.build.directory}/apidocs
					</additionalparams>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<!-- Apple's JVM sometimes requires more memory -->
					<additionalJOptions>-J-Xmx1024m</additionalJOptions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<convention>source-munge/jalopy.xml</convention>
					<failOnError>false</failOnError>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.levonk.build</groupId>
						<artifactId>build-tools</artifactId>
						<version>${levonk.dep.version.build-tools}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>types.checkers</groupId>
				<artifactId>checkersplugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<!-- run the checkers after compilation; this can also be any later phase -->
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- required configuration options -->
					<!-- a list of processors to run -->
					<processors>
						<processor>checkers.nullness.NullnessChecker</processor>
						<processor>checkers.interning.InterningChecker</processor>
					</processors>
					<!-- other optional configuration -->
					<!-- full path to a java executable that should be used to create the forked JVM -->
					<!--
					<executable>/opt/java1.6/bin/java</executable>
					 -->
					<!-- should an error reported by a checker cause a build failure, or only be logged as a warning; defaults to true from true|false -->
					<failOnError>false</failOnError>
					<!-- a list of patterns to include, in the standard maven syntax; defaults to **/*.java -->
					<!--
					<includes>
						<include>org/company/important/**/*.java</include>
					</includes>
					-->
					<!-- a list of patterns to exclude, in the standard maven syntax; defaults to an empty list -->
					<!--
					<excludes>
						<exclude>org/company/notimportant/**/*.java</exclude>
					</excludes>
					-->
					<!-- additional parameters passed to the JSR308 java compiler -->
					<javacParams>-Alint</javacParams>
					<!-- additional parameters to pass to the forked JVM -->
					<javaParams>-Xdebug</javaParams>
					<!-- versions of checkers to use; defaults to the current newest version: 1.0.6 -->
					<checkersVersion>0.8.8</checkersVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
