<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.archetype</groupId>
	<artifactId>maven-archetypes</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>parent</module>
                <module>executable-jar</module>
                <module>jpa</module>
                <module>restful-service</module>
                <module>codequality</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

	<dependencies>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>
</project>
