# pub-maven-archetypes

./: .editorconfig  .gitignore  .travis.yml  Jenkinsfile  README.md  lombok.config  pom.xml  settings.xml.template  toolchains.xml.template  versioncheck.sh
codequality/: README.md  pom.xml  snapshot.sh
codequality/src/main/checkstyle/: checkstyle.xml
codequality/src/main/findbugs/: FindBugsFilter.xml
codequality/src/main/pmd/: pmd.xml
codequality/src/main/resources/codequality/: checkstyle.xml  pmd.xml
codequality/src/main/resources/codequality/versions-maven-plugin/: maven-version-rules.xml
licenses/: .mvn  pom.xml
licenses/src/main/resources/licenses/: licenses.xml
modules/: pom.xml
modules/android/: pom.xml
modules/android/src/main/resources/archetype-resources/: pom.xml
modules/build-tools/: pom.xml
modules/build-tools/src/main/resources/: LICENSE.txt
modules/build-tools/src/main/resources/codequality/: pmd.xml
modules/build-tools/src/main/resources/versions-maven-plugin/: versions-maven-plugin_rules.xml
modules/codequality/: deploy.sh  pom.xml
modules/codequality/src/main/checkstyle/: checkstyle.xml
modules/codequality/src/main/pmd/: pmd.xml
modules/codequality/src/main/resources/codequality/: FindBugsFilter.xml  checkstyle.xml  pmd.xml
modules/couchdb-design/: pom.xml
modules/couchdb-design/src/main/resources/archetype-resources/: pom.xml  readme.txt
modules/couchdb-design/src/main/resources/archetype-resources/src/main/couchapp/jarvis/lists/: mergedDoc.js
modules/couchdb-design/src/main/resources/archetype-resources/src/main/couchapp/jarvis/views/detailView/: map.js
modules/couchdb-design/src/main/resources/archetype-resources/src/test/javascript/detailView/: detailViewTestData_language.json  detailViewTestData_languagelocale.json  detailViewTestData_title.json  detailView_test.js
modules/couchdb-design/src/main/resources/archetype-resources/src/test/javascript/lists/: mergeDocTest.json  mergeDoc_test.js  singleDocTest.json
modules/executable-jar/: pom.xml
modules/executable-jar/src/main/resources/archetype-resources/: pom.xml
modules/executable-jar/src/main/resources/archetype-resources/src/main/java/: Application.java
modules/gwt/: pom.xml
modules/gwt/src/main/resources/archetype-resources/: README.txt  pom.xml
modules/gwt/src/main/resources/archetype-resources/client-gwt/: pom.xml
modules/gwt/src/main/resources/archetype-resources/server-gwt/: pom.xml
modules/gwt/src/main/resources/archetype-resources/shared/: pom.xml
modules/jax-rs/: pom.xml
modules/jax-rs/src/main/resources/archetype-resources/: pom.xml
modules/jax-rs/src/main/resources/archetype-resources/src/main/webapp/s/css/usr/: print.css
modules/jpa/: pom.xml
modules/jpa/src/main/resources/archetype-resources/: pom.xml
modules/jpa/src/main/resources/archetype-resources/src/main/java/: JpaConfiguration.java
modules/jpa/src/main/resources/archetype-resources/src/main/java/domain/: Person.java
modules/jpa/src/main/resources/archetype-resources/src/main/java/repository/: PersonRepository.java
modules/jpa/src/main/resources/archetype-resources/src/test/java/repository/: PersonRepositoryTest.java
modules/jpa/src/main/resources/archetype-resources/src/test/resources/: import.sql
modules/licenses/: pom.xml
modules/parent/: pom.xml
modules/parent/parent/src/main/resources/archetype-resources/: pom.xml
modules/parent/parent/src/main/resources/archetype-resources/common/src/main/java/common/: App.java  package-info.java
modules/parent/src/main/resources/archetype-resources/: .gitignore  README.jenkins  Vagrantfile  mvnvm-org.sh  mvnvm.properties  pom.xml  settings.xml.template  walkmod.xml
modules/parent/src/main/resources/archetype-resources/common/: pom.xml
modules/parent/src/main/resources/archetype-resources/common/src/main/java/common/: App.java
modules/parent/src/main/resources/archetype-resources/common/src/test/java/common/: AppTest.java
modules/restful-service/: pom.xml
modules/restful-service/restful-service/src/main/resources/archetype-resources/src/main/java/: Application.java
modules/restful-service/src/main/resources/archetype-resources/: pom.xml
modules/restful-service/src/main/resources/archetype-resources/src/main/java/: Application.java
modules/restful-service/src/main/resources/archetype-resources/src/main/java/configuration/: SimpleCORSFilter.java  SwaggerDocumentationConfiguration.java  WebSecurityConfig.java
modules/restful-service/src/main/resources/archetype-resources/src/main/java/controller/: SampleController.java
modules/restful-service/src/main/resources/archetype-resources/src/main/resources/: application.properties
modules/restful-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
modules/spring-batch/: pom.xml
modules/spring-batch/src/main/resources/archetype-resources/: pom.xml
modules/spring-batch/src/main/resources/archetype-resources/src/main/assembly/: assembly.xml
modules/spring-batch/src/main/resources/archetype-resources/src/main/java/: Starter.java
modules/spring-batch/src/main/resources/archetype-resources/src/main/java/batch/: SampleReader.java  SampleWriter.java
modules/spring-batch/src/main/resources/archetype-resources/src/main/resources/: __artifactId__-batch.properties  log4j.properties
modules/webapp/: pom.xml
modules/webapp/src/main/resources/archetype-resources/: pom.xml
modules/webapp/src/main/resources/archetype-resources/src/main/java/controller/: SampleController.java
modules/webapp/src/main/resources/archetype-resources/src/main/resources/: application.properties
parent-poms/: README.jenkins  pom.xml  settings.xml.template  toolchains.xml.template  versioncheck.sh  walkmod.xml
parent-poms/jqassistant/: my-rules.xml
parent-poms/src/site/: site.xml
test-project/: pom.xml
test-project/src/main/java/com/levonk/codequality/: App.java  package-info.java
test-project/src/test/java/com/levonk/codequality/: AppTest.java
