<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.levonk.codequality</groupId>
	<artifactId>licenses</artifactId>
	<version>2.0.103-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Automatically validate licenses in the dependencies.</description>
	<name>Licenses Config File</name>
	<parent>
		<groupId>com.levonk</groupId>
		<artifactId>maven-codequalities-parent</artifactId>
		<version>2.0.103-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<resources.version>2.3</resources.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gpg.version>1.5</gpg.version>
		<maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>	<!-- 2017-03-12 -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- vim: set noexpandtab tabstop=4 shiftwidth=4: -->
</project>
