<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

	<parent>
		<groupId>com.levonk</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>${project.name}</name>
	<url>${project.url}</url>

	<!--
		Please don't specify <version> elements here,
		instead specify them in the parent in the 
		<dependencyManagement> section.   ...unless
		you magically know nobody else will be using 
		the dependency
	-->
	<dependencies>
		<!-- verify inputs look good -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>

		<!-- JAX-RS -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
		</dependency>

		<!-- Jetty -->
		<dependency>
			<groupId>com.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<stopPort>8081</stopPort>
					<stopKey>stop</stopKey>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- vim: set noexpandtab tabstop=4 shiftwidth=4 : -->
</project>
