<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>${project.name}</name>
	<url>${project.url}</url>
	<version>${version}</version>
	<packaging>pom</packaging>

	<description>${project.description}</description>


	<organization>
		<name>LevonK</name>
		<url>${project.url}</url>
	</organization>

	<modules>
		<!--
		<module>myModule</module>
		-->
	</modules>


	<developers>
		<developer>
			<id>LevonK</id>
			<name>LevonK</name>
			<email>LevonK@lk.oib.com</email>
			<roles>
				<role>Author</role>
			</roles>
			<organization>LevonK</organization>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>maven2-repository.cloudera.com</id>
			<name>Cloudera.com maven repository</name>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net maven repository</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>codehaus-snapshots</id>
			<name>CodeHaus Snapshots</name>
			<url>https://nexus.codehaus.org/content/repositories/codehaus-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>elasticsearch-releases</id>
			<name>ElasticSearch Releases Repository</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<!-- where the site gets released to -->
	<distributionManagement>
		<site>
			<!-- Set credentials in settings.xml and use 'mvn site-deploy' -->
			<id>website</id>
			<url>scp://www.mycompany.com/www/docs/project/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<!-- If you have arbitrary jar that want to deploy into a central maven repository you can use
			 %mvn deploy:deploy-file -DgroupId=levonk-imported -DartifactId=levonk-package \
					-Dversion=1-levonkVersion -Dpackaging=jar -Dfile=otherjar.jar \
					-Durl=scp://maven.levonk.com.:/maven/repo/path -DrepositoryId=levonk.internal
		-->
		<!-- Static Analysis -->
		<dependency>
			<!-- groupId>net.sourceforge.findbugs</groupId -->
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>${findbugs-extra.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<!-- groupId>net.sourceforge.findbugs</groupId -->
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${findbugs-extra.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0-rc1</version>
		</dependency>

		<dependency>
			<!-- Apache -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Unit Testing Dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Mock framework -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5-rc1</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging Dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dep.version.slf4j}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>


	<!--
		Specify all the version numbers of all dependencies here so we don't
		have to specify them in multiple children.
		The parent will not force this dependency, but it will specify a
		default version number and allow us to manage all transitive
		dependency versions here.
	-->
	<dependencyManagement>
		<dependencies>
			<!-- Code Generation Dependencies -->
			<dependency>
				<!-- http://pojomatic.sourceforge.net/pojomatic/index.html -->
				<groupId>org.pojomatic</groupId>
				<artifactId>pojomatic</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<!-- Lombok requires Javac v1.6 compiler or higher -->
				<!-- You still need to doubleclick the lombok.jar
					 file downloaded by maven to install lombok into
					 eclipse.
				-->
				<!-- http://projectlombok.org/features/index.html -->
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>0.9.3</version>
				<scope>provided</scope>
			</dependency>

			<!--  Log compatibility dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${dep.version.slf4j}</version>
				<scope>runtime</scope>
			</dependency>
	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${dep.version.slf4j}</version>
				<scope>runtime</scope>
			</dependency>
		
			<!-- Add Cofoja Design By Contract lib when available -->

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- General Settings -->
			<plugin>
				<!-- compiler version -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
					<debug>true</debug>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>

			<!-- Static Analysis Tools -->
			<plugin>
				<!-- Checkstyle -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.levonk.build</groupId>
						<artifactId>build-tools</artifactId>
						<version>${levonk.dep.version.build-tools}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>static-analysis/checkstyle.xml</configLocation>
					<propertyExpansion>cacheFile=${project.build.directory}/checkstyle-cachefile</propertyExpansion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version></version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<fail>true</fail>
							<rules>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<exclude>aspectj:aspectj*</exclude>
										<exclude>commons-lang</exclude>
										<exclude>commons-logging</exclude>
										<exclude>hsqldb:hsqldb</exclude>
										<exclude>javassist:javassist</exclude>
										<exclude>junit:junit</exclude>
										<exclude>log4j:log4j</exclude>
										<exclude>org.slf4j:1.5*</exclude>
										<exclude>org.springframework:2.*</exclude>
										<exclude>org.springframework:3.0.*</exclude>
									</excludes>
								</bannedDependencies>
								<DependencyConvergence/>
								<requireUpperBoundDeps/>
								<requireMavenVersion>(3.0.0,3.1.0)</requireMavenVersion>
								<requireJavaVersion>${java.version}</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- PMD -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.levonk.build</groupId>
						<artifactId>build-tools</artifactId>
						<version>${levonk.dep.version.build-tools}</version>
					</dependency>
				</dependencies>
				<configuration>
					<rulesets>
						<ruleset>do-not-user/pmd.xml</ruleset>
					</rulesets>
					<targetJdk>${java.version}</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<!-- Findbugs -->
				<groupId>org.codehouse.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.levonk.build</groupId>
						<artifactId>build-tools</artifactId>
						<version>${levonk.dep.version.build-tools}</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludeFilterFile>do-not-user/findbugs-exclude.xml</excludeFilterFile>
					<threshold>Low</threshold>
				</configuration>
			</plugin>


			<plugin>
				<!--
					Goals:
					cobertura:check
					cobertura:clean
					cobertura:dump-datafile
					cobertura:instrument
					cobertura:cobertura
				-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<docletArtifact>
						<!-- http://code.google.com/p/doclava/wiki/GettingStarted -->
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.3</version>
					</docletArtifact>
					<doclet>com.google.doclava.Doclava</doclet>
					<!--
						bootclasspath required by Sun's JVM
					-->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<additionalparams>
						-quiet
						-federate JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
						-hdf project.name "${project.name}"
						-d ${project.build.directory}/apidocs
					</additionalparams>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<!-- Apple's JVM sometimes requires more memory -->
					<additionalJOptions>-J-Xmx1024m</additionalJOptions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<convention>source-munge/jalopy.xml</convention>
					<failOnError>false</failOnError>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.levonk.build</groupId>
						<artifactId>build-tools</artifactId>
						<version>${levonk.dep.version.build-tools}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- lets get rid .class that are effected through
				inheritance using ant -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<!-- handle regular sources -->
					<execution>
						<id>depend-sources</id>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<depend
									srcDir="${project.build.sourceDirectory}"
									destDir="${project.build.outputDirectory}"
									cache="${project.build.outputDirectory}"
								/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- handle test files -->
					<execution>
						<id>depend-test-sources</id>
						<phase>process-test-sources</phase>
						<configuration>
							<target>
								<depend
									srcDir="${project.build.testSourceDirectory}"
									destDir="${project.build.testOutputDirectory}"
									cache="${project.build.testOutputDirectory}"
									classpath="${project.build.outputDirectory}"
								/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<dependencies>
					<dependency>
						<groupId>com.levonk</groupId>
						<artifactId>build-tools</artifactId>
						<version>${version}</version>
					</dependency>
				 </dependencies>
				 <configuration>
					<reportPlugins>
				<outputDirectory>./target/site</outputDirectory>
				<reportPlugins>
					<!-- doc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
					</plugin>
					<!-- testing -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8</version> <!-- as of 2011-04-06 -->
					</plugin>
					<!-- static analysis -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${checkstyle.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${pmd.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${cobertura.version}</version>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${findbugs.version}</version>
					</plugin>
				</reportPlugins>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- android plugin -->
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<version>2.8.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<checkstyle.version>2.6</checkstyle.version>
		<cobertura.version>2.6</cobertura.version>
		<findbugs.version>2.3.2</findbugs.version>
		<findbugs-extra.version>1.3.9</findbugs-extra.version>
		<pmd.version>2.5</pmd.version>
	</properties>

	<!-- vim: set noexpandtab tabstop=4 shiftwidth=4: -->
</project>
