<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>apk</packaging>

	<name>${project.name}</name>
	<url>${project.url}</url>

	<organization>
		<name>LevonK</name>
		<url>${project.url}</url>
	</organization>

	<parent>
		<!-- this should probably reference a parent -->
		<groupId>${groupId}</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<!--
		<module>myModule</module>
		-->
	</modules>

	<dependencies>
		<!-- If you have arbitrary jar that want to deploy into a central maven repository you can use
			 %mvn deploy:deploy-file -DgroupId=levonk-imported -DartifactId=levonk-package \
					-Dversion=1-levonkVersion -Dpackaging=jar -Dfile=otherjar.jar \
					-Durl=scp://maven.levonk.com.:/maven/repo/path -DrepositoryId=levonk.internal
		-->
		<!-- Android Dependencies -->
		<dependency>
			<!--  http://www.sonatype.com/books/mvnref-book/reference/android-dev-sect-using.html -->
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>2.1_r1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>3</platform>
					</sdk>
					<emulator>
						<avd>3</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<ouputDirectory>./target/site</outputDirectory>
		<plugins>
			<!-- doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!-- testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<!-- static analysis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.version.checkstyle}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-pmd</artifactId>
				<version>${plugin.version.pmd}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${plugin.version.findbugs}</version>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<project.java.version>1.6</project.java.version>
		<plugin.version.checkstyle>2.6</plugin.version.checkstyle>
		<plugin.version.findbugs>2.3.2</plugin.version.findbugs>
		<plugin.version.findbugs.extra>1.3.2</plugin.version.findbugs.extra>
		<plugin.version.pmd>2.5</plugin.version.pmd>
	</properties>

	<!-- vim: set noexpandtab tabstop=4 shiftwidth=4 : -->
</project>
