<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${artifactId}</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
        <extensions>
            <extension>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javascript-maven-plugin</artifactId>
                <version>2.0.0-alpha-1</version>
            </extension>
        </extensions>
        <plugins>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.4</version>
        <executions>
          <execution>
            <id>runtest</id>
            <phase>test</phase>
            <goals>
              <goal>bdd</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <jsSrcDir>${project.basedir}${file.separator}src${file.separator}main${file.separator}/couchapp</jsSrcDir>
             <preloadSources>
            <source>lib/jquery-2.1.0.min.js</source>
            </preloadSources>
            <sourceIncludes>
              <include>noToIncludeJSFile</include>
              <include>**/*.coffee</include>
            </sourceIncludes>
        </configuration>
      </plugin>
      
    </plugins>
    </build>
</project>
