<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.archetype</groupId>
	<artifactId>mvn-archetype-parent</artifactId>
	<version>1.0</version>
	<packaging>maven-archetype</packaging>

	<name>mvn-archetype-parent</name>

	<properties>
		<archetype.version>2.2</archetype.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${archetype.version}</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${archetype.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
